# worker-service-dotnet

./: DependencyInjection.cs  Infrastructure.csproj  LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs  README.md  docker-compose.yaml  init.services-local.bat
.containers/db/: postmaster.pid
.containers/db/base/1/: pg_internal.init
.containers/db/base/16384/: 1247  1249  1255  1259  16385  16388  16393  16395  16399  16400  16416  16417  16429  16430  16432  16437  2579  2604  2606  2608  2609  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  2690  2691  (+10 more)
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
scripts/ConsorcioDB/: ConsorcioDB-00-init.sh  ConsorcioDB-01-create-database.sql  ConsorcioDB-02-create-tables.sql  ConsorcioDB-03-insert-data.sql
src/: worker-service.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Products/Create/: CreateProductCommand.cs
src/Domain/Entities/: PokemonResponse.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  JobA.cs  JobB.cs  JobC.cs  JobD.cs  LoggingBackgroundJob.cs  QuartzJobSetup.cs
src/Infrastructure/DataProviders/WebServices/Interfaces/: IPokeApi.cs
src/Infrastructure/DataProviders/WebServices/Services/: PokemonService.cs
src/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/Migrations/: 20230328202357_Create_Database.Designer.cs  20230328202357_Create_Database.cs  20230402103342_Create_OrderSummaries.cs  20230525101518_Update_OrderSummary.cs  ApplicationDbContextModelSnapshot.cs
src/Worker/: BackgroundWorker.cs  Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
src/Worker/Extensions/: MigrationExtensions.cs
src/Worker/Properties/: launchSettings.json
src/Worker/Services/: LinkService.cs
(+4 files in other folders)
